spring.datasource.url=jdbc:mysql://localhost:3306/lmssepdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=nayangkumar
spring.jpa.hibernate.ddl-auto=update

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aneeshgunditharu@gmail.com  
spring.mail.password=ytcntojhlsrhrtyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true